VITE_FIREBASE_API_KEY="AIzaSyDAFRTftyigjUrnDFkWggrtbCQnm-LsxCw"
VITE_FIREBASE_AUTH_DOMAIN="chat-room-141a4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chat-room-141a4"
VITE_FIREBASE_STORAGE_BUCKET="chat-room-141a4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="809234265090"
VITE_FIREBASE_APP_ID="1:809234265090:web:660a15c6ffa4749fcc631b"
